<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ControlUtilities\ControllAttributes.fs" />
    <Compile Include="ControlUtilities\Controls.fs" />
    <Compile Include="ControlUtilities\ControlBase.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="GameStart.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
