<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="App\App.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="XamlFiles\MainPage.xaml" />
    <EmbeddedResource Remove="XamlFiles\VideoPlayerPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VideosEmbeddedResource.xml" />
    <Compile Include="VideoPlayerPage.fs" />
    <Compile Include="GameStart.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Resource Include="XamlFiles\VideoPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="XamlFiles\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="App\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Compile Include="App\App.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaPsanter\ControlDefinitions\ControlDefinitions.fsproj" />
  </ItemGroup>

</Project>
