# RepositoryTest

./: Analyze.sln  Countries.xml  CustomFuncOld.txt  Data.xml  FindXLocationWOLinq.txt  HWLogCriteria.xml  HWPidList.xml  Notes.txt  PerformLogSearchLogicTest.cs  RunSearchTest.cs  SearchKey_1_68_Rev_C_Skiss.txt  TreeDict_Old_Rev.txt  index.html  readme.md  winuser.h.dll.txt
ConsoleApp4/: InformationGather.sln
ConsoleApp4/ConsoleApp2/: EnumConditions.cs  ExEmEl.cs  ExistanceCheck.cs  FindXLocation.cs  GetXmlInfo.cs  Main.csproj  Program.cs  WriteNodeToXml.cs  XmlSearchInfo.cs
ConsoleApp4/MainTests/: ExEmElTests.cs  MainTests.csproj  packages.config
EricssonSupportAssistance/: EricssonSupportAssistance.sln
EricssonSupportAssistance/EricssonSupportAssistance/: App.fs  AssemblyInfo.fs  ControlBase.fs  ControllAttributes.fs  Controls.fs  EricssonSupportAssistance.fsproj  MainWindow.xaml  Models.fs  ViewModels.fs  packages.config
EricssonSupportHelper/: EricssonSupportHelper.sln
EricssonSupportHelper/EricssonSupportHelper/: App.xaml  EricssonSupportHelper.csproj  packages.config
EricssonSupportHelper/EricssonSupportHelperFSharp/: App.xaml.cs  EricssonSupportHelperFSharp.fsproj  Models.fs  ViewModels.fs
FSharpProject/: FSharpProject.sln
FSharpProject/FSharpProject/: FSharpProject.fsproj  Library.fs
HWLogTest/: EditHWPidList.sln
HWLogTest/EditHWPidListGUI/: App.config  App.xaml  App.xaml.cs  EditHWPidListGUI.csproj  EditHWPidListGUI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  SearchGroupBox.Designer.cs  SearchGroupBox.cs  packages.config
HaPsanter/: HaPsanter.sln
HaPsanter.Fsharp/: App.fs  AssemblyInfo.fs  Definitions.fs  GameStart.fs  HaPsanter.Fsharp.fsproj  MainPage.xaml  VideoPlayerPage.fs  VideosEmbeddedResource.xml
HaPsanter.Fsharp/App/: App.fs  App.xaml
HaPsanter.Fsharp/ControlUtilities/: ControlBase.fs  ControllAttributes.fs  Controls.fs
HaPsanter.Fsharp/XamlFiles/: MainPage.xaml  VideoPlayerPage.xaml
HaPsanter/ControlDefinitions/: ControlDefinitions.fsproj
HaPsanter/ControlDefinitions/ControlUtilities/: ControlBase.fs  ControllAttributes.fs  Controls.fs
HaPsanter/HaPsanter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HaPsanter/HaPsanter.Android/: HaPsanter.Android.csproj  MainActivity.cs
JoshuaWebAPI/: JoshuaWebAPI.sln
JoshuaWebAPI/JoshuaWebAPI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  InformationBase.aspx  InformationBase.aspx.cs  InformationBase.aspx.designer.cs  JoshuaWebAPI.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Lajtz/: Lajtz.sln
LogSearchTest/: LogSearchTest.sln
LogSearchTest/LogSearchTest/: BinaryStringSearch.cs  Sort.cs  ZipExtension.cs
LogSearchTest/NUnitTestProject1/: LogSearchTest.csproj  SortTest.cs
LogSearchTest/NUnitTestProject2/: LogSearchTest.csproj  SortTest.cs  ZipExtensionTest.cs
Login/: Login.sln
Login/Login/: Form1.Designer.cs  Form1.cs  Login.csproj
SearchKey_GUI/: SearchKey_GUI.sln
SearchKey_GUI/TreeBuilding/: Definitions.fs  TreeBuilding.fsproj
SearchKey_GUI/TreeCreation.fs/: AssemblyInfo.fs  Definitions.fs  Functions.fs  Script.fsx  TreeBuilding.fsproj  packages.config
SearchKey_GUI/WpfApp1/: App.xaml  App.xaml.cs  ExpressionWindow.xaml  ExpressionWindow.xaml.cs  InfoTextWindow.xaml  InfoTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  SearchKey_GUI.csproj  VariablesWindow.xaml  VariablesWindow.xaml.cs  packages.config
SearchKey_GUI/WpfApp1Tests/: WpfApp1Tests.csproj
SearchKey_Rep/: SearchKey_Rep.sln
SearchKey_Rep/FindRepSearchKey.Test/: FindRepSearchKey.Tests.fsproj  Tests.fs
SearchKey_Rep/FindSearchKeyRep/: FindSearchKeyRep.cs  ObjectReturn.cs
SearchKey_Rep/SearchKey_Rep/: 1_68_Update_C.txt.txt  Add2HwPidLIst.fs  AddConfigKeyDefinitions.fs  AddHePidLIstPRTT.fs  AddHwPidListPRTT.fs  AssemblyInfo.fs  CheckBandAvailibility.fs  CheckStationTestTypeTest.fs  Definitions_1_68.fs  FindHwPidListItems.fs  ProductsExcel2TextFile.fs  ReleaseAutomationFeatures.fs  RepScript.fs  SK_1_50.fs  SK_1_68_Final_Setup.fs  SK_1_68_Methods.fs  SK_1_72_Rule1.fs  SK_1_72_Rule2.fs  SK_2_41.fs  SearchKey_Rep.fsproj  SetUpCase_SK_1_68_1.fs  SetUpCase_SK_1_68_2.fs  SetUpCases_SK_1_68.fs  StringModifier.fs  StringTranspose.fs  Transpose.fs  packages.config  ~$68_Update_C - Kopia.docx
Vradim/: Program.fs  Vradim.fsproj  Vradim.sln
Vradim/Foods/: EnvironmentData.fs  Foods.fs  Location.fs  Models.fsproj  Person.fs  Progression.fs
Vradim/GameLogic/: GameLogic.fsproj  Metabolism.fs
Vradim/HealthGameLogic/: Library.fs
Vradim/Locations/: Library.fs
Vradim/Vradim/Vradim/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vradim.csproj
Vradim/Vradim/Vradim/EventHandling/: HandlingEventsMainPage.cs
Vradim/Vradim/Vradim/Models/: ControlProperties.cs  MainPageControls.cs
Vradim/Vradim/Vradim/Pictures/: DecideBackGround.cs  EmbeddedImage.cs
WindowsFormsApp1/: LoginToSyntronic.sln  WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Login.csproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: ExpressionWindow.xaml  ExpressionWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  InfoTextWindow.xaml  InfoTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  WpfApp1.csproj
XmlFeatures/: XmlFeatures.sln
XmlFeatures/XmlFeatures/: EnumConditions.cs  ExEmEl.cs  ExEmEl.cs~HEAD  ExistanceCheck.cs  ExistanceCheck.cs~HEAD  FindXLocation.cs  FindXLocation.cs~HEAD  GetXmlInfo.cs  Program.cs  WriteNodeToXml.cs  XmlBranchInfo.cs  XmlFeatures.csproj  XmlSearchInfo.cs  XmlTree.cs
XmlFeatures/XmlFeaturesTests/: ExEmElTests.cs  ExEmElTests.cs~HEAD  XmlFeaturesTests.csproj  packages.config
(+236 files in other folders)
