1a > 0 and (1c = 0 and 1d = 0)
1b > 0 and (1c = 0 and 1d = 0)
1c > 0 and (1a = 0 and 1b = 0)
1d > 0 and (1a = 0 and 1b = 0)
(1a > 0 or 1b > 0) and (1c > 0 or 1d > 0)




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
														
														RULE 1
														
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Products Table 1-A:

ProductNumberNEXTKDU137925/31NEXTRStateNEXTR1,R2,R3,R4,R5NEXTExcludedRStateNEXTR10\n
ProductNumberNEXTKDU137925/41NEXTRStateNEXTR1,R2,R3,R4,R5NEXTExcludedRStateNEXTR10

1a
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x200, 0x201)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************

1b
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x8, 0x9, 0x10, 0x11, 0x100, 0x119, 0xd19, 0x400, 0x409, 0x800, 0x810)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************

1c
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x2, 0x26, 0x6, 0x66)
(0x1, 0x200, 0x201, 0x8, 0x9, 0x10, 0x11, 0x100, 0x119, 0xd19, 0x400, 0x409, 0x800, 0x810) 
********************************************************************************************************************

1d
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
(0x1, 0x200, 0x201, 0x8, 0x9, 0x10, 0x11, 0x100, 0x119, 0xd19, 0x400, 0x409, 0x800, 0x810)
********************************************************************************************************************

1e
********************************************************************************************************************
X1 > 0
(0x122, 0x123, 0x3, 0xd3b, 0xd7f)
********************************************************************************************************************

1abcd
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x200, 0x201)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Products Table 1-B:

ProductNumberNEXTKDU137925/31NEXTRStateNEXTR10NEXT\n
ProductNumberNEXTKDU137925/41NEXTRStateNEXTR10NEXT\n
ProductNumberNEXTKDV127620/11NEXTRStateNEXT*NEXT\n
ProductNumberNEXTKDV127621/11NEXTRStateNEXT*NEXT\n
ProductNumberNEXTKDU137847/11NEXTRStateNEXT*NEXT\n
ProductNumberNEXTKDU137848/11NEXTRStateNEXT*NEXT\n
ProductNumberNEXTKDU1370053/31NEXTRStateNEXT*NEXT\n


1f
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x8, 0x9, 0x10, 0x11, 0x100, 0x119)
(0x2, 0x20, 0x24, 0x26, 0x4, 0x6, 0x60, 0x64, 0x66, 0x80)
********************************************************************************************************************

1g
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x2, 0x20, 0x24, 0x26, 0x4, 0x6, 0x60, 0x64, 0x66, 0x80)
(0x1, 0x8, 0x9, 0x10, 0x11, 0x100, 0x119)
********************************************************************************************************************

1h
********************************************************************************************************************
X1 > 0
(0x122, 0x123, 0x3)
********************************************************************************************************************

1fg
********************************************************************************************************************
X1 > 0 and X2 > 0
(0x1, 0x8, 0x9, 0x10, 0x11, 0x100, 0x119)
(0x2, 0x20, 0x24, 0x26, 0x4, 0x6, 0x60, 0x64, 0x66, 0x80)
********************************************************************************************************************

-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
Products Table 1-C:

ProductNumberNEXTKDU137974/11NEXTRStateNEXT*NEXT\n
ProductNumberNEXTKDU137862/11NEXTRStateNEXT*NEXT\n

1i
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x10, 0x11)
(0x2, 0x20, 0x24, 0x26, 0x4, 0x6, 0x60, 0x64, 0x66, 0x80)
********************************************************************************************************************

1j
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x200, 0x201)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************

1k
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x200, 0x201)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************

1ij
********************************************************************************************************************
X1 > 0 and X2 = 0
(0x1, 0x200, 0x201)
(0x2, 0x26, 0x6, 0x66, 0x20, 0x24, 0x4, 0x60, 0x64, 0x80)
********************************************************************************************************************
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
														
														RULE 2
														
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

ProductNumberNEXTKDU137925/31NEXTRStateNEXTR1,R2,R3,R4,R5NEXTExcludedRStateNEXTR10\n
ProductNumberNEXTKDU137925/41NEXTRStateNEXTR1,R2,R3,R4,R5NEXTExcludedRStateNEXTR10


2a
********************************************************************************************************************
X1 > 0 and X2 = 0
<A6M><SynthB PLL
(<A6M><SynthB fPLL|<A6M><SynthC PLL|<A6M><SynthC fPLL|<A6M><Multiplier PLL|<A6N><Loss of toggle detection)

********************************************************************************************************************

2b
********************************************************************************************************************
X1 > 0 and X2 = 0
<A6M><SynthB PLL
(<A6M><SynthB fPLL|<A6M><SynthC PLL|<A6M><SynthC fPLL|<A6M><Multiplier PLL|<A6N><Loss of toggle detection)

********************************************************************************************************************








-------------------------------------------------------------------------------------------------------------------------------------------------